{
  "name": "Absensi Internship Properindo",
  "short_name": "Absensi Properindo",
  "start_url": "absensi_nip_pwa.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }]
}
